# NexusWorks

./: .gitignore  README.md
.github/workflows/: guardian-release-validation.yml
docs/: Guardian-Review-and-Enhancement.md  guardian-home-ui-layout-checklist.md  guardian-sftp-download-design.md  nexusworks-guardian-design-plan.md
sample/guardian/: README.md  baseline.xlsx
scripts/: README.md  check-mac-dotnet8-prereqs.sh  check-mac-signing-prereqs.sh  check-windows-dotnet8-prereqs.ps1  import-mac-signing-certificate.sh  install-local-dotnet8-maccatalyst.sh  notarize-mac-artifacts.sh  publish-mac.sh  publish-windows.ps1  release-mac.sh  release-windows.ps1  run-guardian-sample.ps1  run-guardian-sample.sh  setup-mac-notary-profile.sh  sign-mac-artifacts.sh  verify-release-manifest.mjs  write-release-manifest.mjs  write-release-summary.mjs
scripts/tests/: release-scripts.test.mjs
src/: NexusWorks.Guardian.sln  SuperTutty.sln
src/NexusWorks.Guardian/: GuardianAssemblyMarker.cs  GuardianConstants.cs  NexusWorks.Guardian.csproj
src/NexusWorks.Guardian.Cli/: NexusWorks.Guardian.Cli.csproj  Program.cs
src/NexusWorks.Guardian.Tests/: BaselinePreviewServiceTests.cs  BaselineReaderTests.cs  BaselineValidationTests.cs  CancellationAndTimeoutTests.cs  ComparersTests.cs  ComparisonOptionsTests.cs  (+14 more)
src/NexusWorks.Guardian.UI/: App.xaml  App.xaml.cs  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NexusWorks.Guardian.UI.csproj  package-lock.json  package.json  tailwind.config.cjs
src/NexusWorks.Guardian.UI/Components/: GuardianBadgeStyles.cs  GuardianInspectorPanel.razor  GuardianInspectorPanel.razor.cs  PathInputField.razor  RecentPathSelector.razor  StatusBadge.razor  _Imports.razor
src/NexusWorks.Guardian.UI/Components/Layout/: MainLayout.razor
src/NexusWorks.Guardian.UI/Components/Pages/: Home.razor  Home.razor.cs  HomeTypes.cs
src/NexusWorks.Guardian.UI/Services/: GuardianWorkbenchService.cs  PathSelectionService.cs  SftpSecretStore.cs
src/NexusWorks.Guardian.UI/tailwind/: input.css
src/NexusWorks.Guardian.UI/tests/: guardian-hotkey-map.test.js  guardian-hotkeys.test.js  guardian-layout-viewport.test.js
src/NexusWorks.Guardian.UI/tests/fixtures/: guardian-layout-smoke.html
src/NexusWorks.Guardian.UI/wwwroot/: index.html
src/NexusWorks.Guardian.UI/wwwroot/css/: app.css  tailwind.css
src/NexusWorks.Guardian.UI/wwwroot/js/: guardian-hotkey-map.js  guardian-hotkeys.js
src/NexusWorks.Guardian/Acquisition/: InputPreparationServices.cs  SftpDownloadServices.cs
src/NexusWorks.Guardian/Baseline/: BaselineServices.cs
src/NexusWorks.Guardian/Comparison/: ComparisonServices.cs
src/NexusWorks.Guardian/Evaluation/: StatusEvaluator.cs
src/NexusWorks.Guardian/Infrastructure/: GuardianLogger.cs  GuardianPerformanceTuning.cs  NormalizedPathUtility.cs
src/NexusWorks.Guardian/Inventory/: HashCache.cs  InventoryServices.cs
src/NexusWorks.Guardian/Models/: BaselinePreviewModels.cs  DomainModels.cs  PerformanceModels.cs  RecentPathModels.cs  ReportingModels.cs  RunModels.cs
src/NexusWorks.Guardian/Orchestration/: GuardianComparisonEngine.cs  GuardianExecutionRunner.cs  GuardianRunCoordinator.cs
src/NexusWorks.Guardian/Preferences/: RecentPathServices.cs
src/NexusWorks.Guardian/Reporting/: ExecutionHistoryStore.cs  HtmlReportComponents.cs  ReportingServices.cs
src/NexusWorks.Guardian/RuleResolution/: RuleResolutionServices.cs
src/SuperTutty/: SuperTutty.csproj
src/SuperTutty.Tests/: LogPipelineTests.cs  SuperTutty.Tests.csproj  UnitTest1.cs
src/SuperTutty.Tests/Analyzers/: EquipmentAnalyzerTests.cs  TransactionAnalyzerTests.cs
src/SuperTutty.Tests/Drain/: DrainLogParserTests.cs
src/SuperTutty.Tests/Parsers/: EquipmentLogParserTests.cs  ProcessLogParserTests.cs
src/SuperTutty.Tests/Remote/: FakeCommandRunner.cs  PowerShellCommandRunnerLocalTests.cs  PowerShellRemoteShellTests.cs  SshRemoteShellTests.cs
src/SuperTutty.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SuperTutty.UI.csproj  SuperTutty.UI.csproj.SdkResolver.-1935029550.proj.Backup.tmp  SuperTutty.UI.csproj.SdkResolver.339946426.proj.Backup.tmp  _Imports.razor  package-lock.json  package.json  tailwind.config.cjs
src/SuperTutty.UI/Data/: LayoutChrome.cs  SessionRecord.cs  TerminalOptions.cs
src/SuperTutty.UI/Pages/: Index.razor  SessionDetail.razor  SessionInfo.razor  SessionTasks.razor  SessionTerminal.razor
src/SuperTutty.UI/Resources/Raw/: mock_sessions.json
src/SuperTutty.UI/Services/: CommandCatalog.cs  PreferencesSessionStorage.cs  ProcessMonitorService.cs  RemoteShellService.cs  TerminalPreferences.cs
src/SuperTutty.UI/Shared/: CommandPalette.razor  Footer.razor  MainLayout.razor  TitleBar.razor
src/SuperTutty.UI/wwwroot/: index.html
src/SuperTutty.UI/wwwroot/css/: app.css  tailwind.css
src/SuperTutty.UI/wwwroot/js/: terminal.js
src/SuperTutty/Analyzers/: EquipmentAnalyzer.cs  TransactionAnalyzer.cs
src/SuperTutty/Models/: EquipmentLogEvent.cs  EquipmentState.cs  LogEntities.cs  ProcessLogEvent.cs  Transaction.cs
src/SuperTutty/Parsers/: EquipmentLogParser.cs  ProcessLogParser.cs
src/SuperTutty/Services/: LogDatabase.cs  LogStreamFilterOptions.cs  LogStreamFilterPatternParser.cs  LogStreamOptions.cs  LogStreamService.cs  MacLocalLogStreamConnector.cs  SelectedSessionStore.cs  SessionManager.cs  SessionPlatform.cs  SessionStorage.cs  SshLogStreamConnector.cs  SshSession.cs  WindowsLocalLogStreamConnector.cs
src/SuperTutty/Services/AI/: ILlmService.cs  LocalLlmService.cs
src/SuperTutty/Services/Drain/: DrainLogParser.cs  DrainNode.cs  LogCluster.cs
src/SuperTutty/Services/Remote/: IRemoteCommandRunner.cs  IRemoteShell.cs  PosixShellProcessCommandRunner.cs  PowerShellCommandRunner.cs  PowerShellRemoteShell.cs  RemoteShellBase.cs  RemoteShellFactory.cs  ShellCapabilities.cs  ShellContracts.cs  SshCommandRunner.cs  SshRemoteShell.cs  WindowsPowerShellProcessCommandRunner.cs
src/SuperTutty/Services/Tasks/: SavedTaskInfo.cs  StreamTask.cs  TaskAnalyzerOptions.cs  TaskFactory.cs  TaskManager.cs
(+25 files in other folders)
