<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- Windows에서는 maccatalyst 제외, Mac에서는 둘 다 빌드 가능 -->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0-windows10.0.19041.0</TargetFrameworks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following
        this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SuperTutty.UI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>SuperTutty.UI</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.supertutty.ui</ApplicationId>
        <ApplicationIdGuid>CC49BB45-7932-4AD0-A5AB-2A940BDB7011</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
            10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Define compile constant for conditional code -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
        <!-- Disable default MauiAsset collection for Mac Catalyst due to SDK bug -->
        <EnableDefaultMauiAssetItems>false</EnableDefaultMauiAssetItems>
        <!-- Keep codesigning enabled for Debug so the MAUI debugger can launch/attach.
             xattr-related issues are handled in Directory.Build.targets. -->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
    </ItemGroup>

    <!-- Raw Assets - Windows only (SDK bug on Mac Catalyst with LogicalName) -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!-- Raw Assets - Mac Catalyst: use BundleResource without LogicalName -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <MauiAsset Remove="Resources\Raw\**" />
        <Content Remove="Resources\Raw\**" />
        <None Remove="Resources\Raw\**" />
        <!-- Include raw assets as BundleResource for Mac Catalyst -->
        <BundleResource Include="Resources\Raw\mock_sessions.json" Link="Resources\mock_sessions.json" />
    </ItemGroup>

    <!-- Exclude db3 files from bundle (runtime generated files) -->
    <ItemGroup>
        <None Remove="**\*.db3" />
        <Content Remove="**\*.db3" />
        <BundleResource Remove="**\*.db3" />
    </ItemGroup>

    <!-- Exclude frontend build tooling (Tailwind/NPM) from app bundle -->
    <ItemGroup>
        <None Remove="package.json;package-lock.json;node_modules\**;tailwind\**;tailwind.config.cjs;postcss.config.cjs" />
        <Content Remove="package.json;package-lock.json;node_modules\**;tailwind\**;tailwind.config.cjs;postcss.config.cjs" />
        <BundleResource Remove="package.json;package-lock.json;node_modules\**;tailwind\**;tailwind.config.cjs;postcss.config.cjs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SuperTutty\SuperTutty.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
    </ItemGroup>

</Project>
