<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows에서는 net8.0만, Mac에서는 maccatalyst 포함 -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>SuperTutty</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
	</PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
                <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
                <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
                <PackageReference Include="SSH.NET" Version="2025.1.0" />
                <PackageReference Include="System.Management.Automation" Version="7.4.6" />
        </ItemGroup>

	<!-- ONNX Runtime - Windows only (not supported on Mac Catalyst) -->
	<ItemGroup Condition="!$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)').Contains('maccatalyst'))">
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
	</ItemGroup>

	<!-- Define compile constant for conditional code -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<DefineConstants>$(DefineConstants);MACCATALYST</DefineConstants>
	</PropertyGroup>
</Project>